/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

#root,
#__next {
    isolation: isolate;
}

/* author's styles */
body {
    font-family: "Outfit", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 8px;
}

.middle-section,
.right-section,
.hero-btns {
    display: flex;
    gap: 16px;
}

.middle-section {
    margin-left: auto;
    margin-right: auto;

    gap: 48px;
}

button {
    background-color: transparent;
    border: none;
}

.blue-links {
    color: #0065FE;
}

.circular-btns {
    background-color: #0065FE;
    color: white;
    padding: 8px 18px;
    border-radius: 100px;
    font-weight: 600;
}

#hero-section {
    width: 50%;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
}

#hero-header {
    font-size: 2.5rem;
}

span.blue-links {
    position: relative;
    display: inline-block;
}

img[alt="swoosh"] {
    position:absolute;
    top: 50px;
    left: 65px;
}

#hero-text {
    font-size: 1.5rem;
    margin-top: 16px;
    margin-bottom: 48px;
}

.hero-btns {
    justify-content: center;
    gap: 32px;
}

#transform-link {
    width: 30%;
    padding: 36px 0px;
    margin: 0 auto;
    margin-top: 48px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 1px solid #0065FE;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.829);
}

#moar-product-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 140px;
    margin-top: 48px;
    background-color: rgba(255, 255, 255, 0.829);
}

.product-metrics {
    display: flex;
    gap: 100px;
}

.tagline {
    font-size: 2rem;
    font-weight: 600;
}

.metric-nums {
    font-weight: 600;
    font-size: 2rem;
}

#why-scissors {
    display: flex;
    justify-content: space-evenly;
    /* gap: 36px; */
    margin: 100px auto;
}

#why-points-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
}

.why-points {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.why-points > img {
    width: 50px;
    height: auto;
    padding: 8px;
    border-radius: 100%;
    background-color: rgba(50, 132, 255, 0.13);
}

#why-text > p {
    margin-top: 8px;
}

#price-perfect {
    text-align: center;
}

#pricing {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 48px 0px;
}

.pricing-cards {
    border: 1px solid #0065FE;
    max-height: 300px;
    border-radius: 12px;
    padding: 48px;
    padding-top: 8px;
    padding-bottom: 16px;
}

ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

li {
    list-style: none;
}

.pricing-cards > p {
    margin-bottom: 8px;
}

.plan {
    margin-bottom: 16px;
}

#professional-plan {
    border: none;
    background-color: #1E3448;
    color: white;
    min-height: 400px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#basic-plan {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
}

#team-plan { 
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
}

#get-pricing {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 72px;
}

.custom-price {
    color: #0065FE;
    background-color: white;
}

.trim-container {
    background-color: #1E3448;
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.trim-form {
    color: #0065FE;
    background-color: white;
    height: 355px;
    width: 476px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 24px;
    padding: 32px;
    border-radius: 12px;
}

input, select {
    padding: 8px;
    border: 1px solid #0065FE;
    border-radius: 8px;
}

select {
    background-color: white;
    color: #0065FE;
}

input::placeholder{
    color: #0065FE;
}

input:focus, select:focus {
    border: 1px solid #0065FE;
    outline: none;
}

.input-pairs {
    display: flex;
    justify-content: space-between;
}

.trim-btn {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.faqs > h1 {
    text-align: center;
    margin-bottom: 36px;
}

.faqs {
    width: 792px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 12px;
}

.faqs-list {
    display: flex;
    font-size: 18px;
    margin-top: 18px;
}

.question {
    margin-right: auto;
}

#dropdown {
    cursor: pointer;
}

#rev {
    margin-top: 95px;
    margin-bottom: 72px;

    display: flex;
    flex-direction: column;
    height: 299px;
}

#rev > h1 {
    color: white;
    margin-bottom: 24px;
}

footer {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 24px;
}

.tos {
    color: #112232;
    text-align: right;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 18px;
}

/* #logos {
    display: flex;
    flex-direction: column;
    gap: 8px;
} */

.social-media-links {
    display: flex;
    gap: 24px;

    margin-top: 8px;
}

.grid > ul {
    gap: 4px;
}

.grid-title {
    font-weight: 700;
}

#resources {
    grid-column: 2 / 3;
}

#features {
    grid-column: 3 / 4;
}

#legal {
    grid-column: 4 / 5;
}