/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

#root,
#__next {
    isolation: isolate;
}

/* author's styles */
body {
    font-family: "Outfit", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #F7FDFC;
    color: #000B0A;
    padding: 18px;
}

header>img {
    width: 40px;
    height: auto;
    margin-bottom: 12px;
}

header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 36px;
}

header>p {
    color: #737373;
}

main {
    background-color: white;
    /* padding: 18px; */
}

form {
    box-shadow: 0px 0px 4px 0px #000000;
    border-radius: 4px;
    padding: 18px;
}

.form-entries {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 24px;
}

input,
select {
    padding: 12px;
}

input {
    border: 1px solid #737373;
    border-radius: 4px;
}

label {
    font-weight: 500;
}

button {
    border-radius: 4px;
    border: none;
    padding: 16px;
    font-weight: 600;
    color: white;
    background-color: #2EC4B6;
}

.privacy-policy {
    display: none;
}

.privacy-policy-mobile {
    text-align: center;
    font-weight: 500;
    margin: 24px 0px;
}

span {
    color: #2EC4B6;
    text-decoration: underline;
    text-decoration-color: #2EC4B6;
}

input:focus {
    border: 2px solid #2EC4B6;
    outline: none;
}

@media (min-width: 1024px) {
    body {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    header,
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header {
        align-items: flex-start;
        margin-left: 140px;
    }

    header>img {
        width: 100px;
        height: auto;
    }

    .entry-pairs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .form-entries {
        gap: 8px;
    }

    .privacy-policy-mobile {
        display: none;
    }

    .privacy-policy {
        display: inline;
        text-align: center;
    }

    form {
        padding: 36px;
    }

    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.3rem;
    }
}